<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> 
    <link rel="stylesheet" type ="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"> -->
    <title>Inventario</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><i class="bi bi-hammer m-lg-3"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Inventario <span class="sr-only"></span></a>
            <a class="nav-item nav-link" href="#">Home</a>
            <a class="nav-item nav-link" href="#">Cerrar sesión</a>
          </div>
        </div>
      </nav>
    <h2 class="text-center"><span class="badge text-bg-success">Inventario</span></h2>
     <div class="container mb-2 sticky-top">
         <div class="row">
             <div class="col-lg-13">
                 <button id="btnNuevo" type="button" class="btn btn-success"> <i class="bi bi-plus-circle"></i> Nuevo</button>
                </div>
            </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
        
    </div>
    <table id="tinventario" class="table table-striped table-bordered table-hover table-responsive " style="width:100%">
        <thead  >
            <tr class = "sticky-top bg-light" >
                <th class = "text-center">Producto</th>
                <th class = "text-center">Descripción</th>
                <th class = "text-center">Precio</th>
                <th class = "text-center">Stock</th>
                <th class = "text-center">Acciones</th>
                <th class = "text-center">Imagen</th>
            </div>
                
            </tr>
        </thead>
        <tbody>
            <!--
            <tr>
                <td>Tornillo Tipo A</td>
                <td>TTA101</td>
                <td>5200</td>
                <td>61</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Tornillo Tipo B</td>
                <td>TTB101</td>
                <td>4800</td>
                <td>63</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>Tornillo Tipo D</td>
                <td>TTD101</td>
                <td>4500</td>
                <td>22</td>
                <td><div class="text-center">
                    <div class="btn-group">
                        <button class="btn btn-primary btnEditar">Editar</button>
                        <button class="btn btn-danger btnBorrar">Borrar</button>
                    </div>
                </div>
            </td>
            </tr>
            <tr>
                <td>Tornillo Tipo E</td>
                <td>TTE101</td>
                <td>4500</td>
                <td>33</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Taladro Percutor</td>
                <td>TPE101</td>
                <td>64700</td>
                <td>61</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Martillo Hierro</td>
                <td>MTH101</td>
                <td>14200</td>
                <td>11</td>
                <td>
                    <div class="text-center">
                    <div class="btn-group">
                        <button class="btn btn-primary btnEditar">Editar</button>
                        <button class="btn btn-danger btnBorrar">Borrar</button>
                    </div>
                </div>
            </td>
            </tr>
            <tr>
                <td>Segueta</td>
                <td>CTSG101</td>
                <td>24900</td>
                <td>7</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Chazo Tipo A</td>
                <td>CTA101</td>
                <td>3000</td>
                <td>60</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Chazo Tipo B</td>
                <td>CTB101</td>
                <td>3100</td>
                <td>193</td>
                <td>
                    <div class="text-center">
                    <div class="btn-group">
                        <button class="btn btn-primary btnEditar">Editar</button>
                        <button class="btn btn-danger btnBorrar">Borrar</button>
                    </div>
                </div>
            </td>
            </tr>
            <tr>
                <td>Chazo Tipo C</td>
                <td>CTC101</td>
                <td>3200</td>
                <td>78</td>
                <td>
                    <div class="text-center">
                    <div class="btn-group">
                        <button class="btn btn-primary btnEditar">Editar</button>
                        <button class="btn btn-danger btnBorrar">Borrar</button>
                    </div>
                </div>
            </td>
            </tr>
            -->
            
        </tbody>

    </table>
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="formProductos" autocomplete="off">    
                <div class="modal-body">
                    <div id="alertDiv"></div>
                    <div class="row">
                        <div class="col-lg-8">
                        <div class="form-group">
                        <label for="" class="col-form-label">Producto</label>
                        <input type="text" class="form-control" id="producto">
                        </div>
                        </div>
                        <div class="col-lg-8">
                        <div class="form-group">
                        <label for="" class="col-form-label">Descripción</label>
                        <input type="text" class="form-control" id="descripcion">
                        </div> 
                        </div>    
                    </div>
                    <div class="row"> 
                        <div class="col-lg-6">
                        <div class="form-group">
                        <label for="" class="col-form-label">Precio</label>
                        <input type="number" class="form-control" id="precio">
                        </div>               
                        </div>
                        <div class="col-lg-6">
                        <div class="form-group">
                        <label for="" class="col-form-label">Stock</label>
                        <input type="number" class="form-control" id="stock">
                        </div>
                        </div>
                        <div class="col-lg-6">
                        <div class="form-group mb-2">
                        <label for="" class="col-form-label">Imagen</label>
                        <input type="file" class="form-control" id="imagen">
                        </div>
                        </div>
                        <div class="col-lg-12">
                        <div class="form-group text-center" id="imgDisplay">
                        <img src="image.jpg" id="photo">
                        </div>
                        </div>
                          
                    </div>            
                </div>
               <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>
                    <button type="submit" id="btnGuardar" class="btn btn-dark">Guardar</button>
                </div> -->
             <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" id="btnGuardar" class="btn btn-primary">Guardar</button>
            </div> 
        </form>
          </div>
        </div>
      </div>
    


    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> -->
    <!-- <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="main.js"></script>

  </body>
</html>