<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"> -->
    <title>Inventario</title>
  </head>
  <body>
    <h2 class="text-center"><span class="badge text-bg-success">Inventario</span></h2>
     <div class="container">
         <div class="row">
             <div class="col-lg-13">
                 <button id="btnNuevo" type="button" class="btn btn-success">Nuevo</button>
                </div>
            </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
        
    </div>
    <table id="tinventario" class="table table-striped" style="width:100%">
        <thead>
            <tr>
                <th>Producto</th>
                <th>ID</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tornillo Tipo A</td>
                <td>TTA101</td>
                <td>5200</td>
                <td>61</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Tornillo Tipo B</td>
                <td>TTB101</td>
                <td>4800</td>
                <td>63</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Tornillo Tipo C</td>
                <td>TTC101</td>
                <td>4700</td>
                <td>66</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Tornillo Tipo D</td>
                <td>TTD101</td>
                <td>4500</td>
                <td>22</td>
                <td><div class="text-center">
                    <div class="btn-group">
                        <button class="btn btn-primary btnEditar">Editar</button>
                        <button class="btn btn-danger btnBorrar">Borrar</button>
                    </div>
                </div>
            </td>
            </tr>
            <tr>
                <td>Tornillo Tipo E</td>
                <td>TTE101</td>
                <td>4500</td>
                <td>33</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Taladro Percutor</td>
                <td>TPE101</td>
                <td>64700</td>
                <td>61</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Martillo Hierro</td>
                <td>MTH101</td>
                <td>14200</td>
                <td>11</td>
                <td>
                    <div class="text-center">
                    <div class="btn-group">
                        <button class="btn btn-primary btnEditar">Editar</button>
                        <button class="btn btn-danger btnBorrar">Borrar</button>
                    </div>
                </div>
            </td>
            </tr>
            <tr>
                <td>Segueta</td>
                <td>CTSG101</td>
                <td>24900</td>
                <td>7</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Chazo Tipo A</td>
                <td>CTA101</td>
                <td>3000</td>
                <td>60</td>
                <td>
                    <div class="text-center">
                        <div class="btn-group">
                            <button class="btn btn-primary btnEditar">Editar</button>
                            <button class="btn btn-danger btnBorrar">Borrar</button>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Chazo Tipo B</td>
                <td>CTB101</td>
                <td>3100</td>
                <td>193</td>
                <td>
                    <div class="text-center">
                    <div class="btn-group">
                        <button class="btn btn-primary btnEditar">Editar</button>
                        <button class="btn btn-danger btnBorrar">Borrar</button>
                    </div>
                </div>
            </td>
            </tr>
            <tr>
                <td>Chazo Tipo C</td>
                <td>CTC101</td>
                <td>3200</td>
                <td>78</td>
                <td>
                    <div class="text-center">
                    <div class="btn-group">
                        <button class="btn btn-primary btnEditar">Editar</button>
                        <button class="btn btn-danger btnBorrar">Borrar</button>
                    </div>
                </div>
            </td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th>Producto</th>
                <th>ID</th>
                <th>Precio</th>
                <th>Cantidad</th>
            </tr>
        </tfoot>
    </table>
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="formProductos" autocomplete="off">    
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-8">
                        <div class="form-group">
                        <label for="" class="col-form-label">Producto</label>
                        <input type="text" class="form-control" id="producto">
                        </div>
                        </div>
                        <div class="col-lg-8">
                        <div class="form-group">
                        <label for="" class="col-form-label">ID</label>
                        <input type="text" class="form-control" id="id">
                        </div> 
                        </div>    
                    </div>
                    <div class="row"> 
                        <div class="col-lg-6">
                        <div class="form-group">
                        <label for="" class="col-form-label">Precio</label>
                        <input type="number" class="form-control" id="precio">
                        </div>               
                        </div>
                        <div class="col-lg-6">
                        <div class="form-group">
                        <label for="" class="col-form-label">Cantidad</label>
                        <input type="number" class="form-control" id="cantidad">
                        </div>
                        </div>  
                    </div>            
                </div>
               <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>
                    <button type="submit" id="btnGuardar" class="btn btn-dark">Guardar</button>
                </div> -->
             <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" id="btnGuardar" class="btn btn-primary" data-bs-dismiss="modal">Guardar</button>
            </div> 
        </form>
          </div>
        </div>
      </div>

      <div class="modal" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>      



    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> -->
    <!-- <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="main.js"></script>

  </body>
</html>